# shoppr

./: README.md  build.gradle  debug-keystore.jks  settings.gradle
app/: build.gradle  google-services.json  message.md
app/release/: output-metadata.json
app/src/androidTest/java/com/shoppr/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LISTINGS_MOCK.json
app/src/main/java/com/shoppr/app/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/shoppr/app/data/common/: Callback.java  Resource.java  Result.java
app/src/main/java/com/shoppr/app/data/database/: Database.java  FirestoreDatabase.java
app/src/main/java/com/shoppr/app/data/firebase/: AuthCredentialDeserializer.java  FirestoreDatasource.java
app/src/main/java/com/shoppr/app/data/listing/: ListingBuilder.java  ListingDatabase.java
app/src/main/java/com/shoppr/app/data/listing/model/: Listing.java  ListingDatabase.java  ListingItem.java  ListingState.java  ListingType.java
app/src/main/java/com/shoppr/app/data/login/: AuthenticationDataSource.java  LoginDataSource.java  LoginRepository.java
app/src/main/java/com/shoppr/app/data/login/adapter/: UserAdapter.java
app/src/main/java/com/shoppr/app/data/login/model/: LoggedInUser.java
app/src/main/java/com/shoppr/app/data/map/: ClusterMarkerItem.java  MapDataSource.java  MapRepository.java
app/src/main/java/com/shoppr/app/data/request/: RequestDatabase.java
app/src/main/java/com/shoppr/app/data/request/model/: Request.java  RequestState.java
app/src/main/java/com/shoppr/app/data/transaction/: TransactionDatabase.java  TransactionRepository.java
app/src/main/java/com/shoppr/app/data/transaction/model/: Cash.java  CreditCard.java  PaymentMethod.java  Transaction.java
app/src/main/java/com/shoppr/app/data/user/: UserDatabase.java
app/src/main/java/com/shoppr/app/data/user/model/: User.java
app/src/main/java/com/shoppr/app/domain/authentication/: AuthenticationRepository.java
app/src/main/java/com/shoppr/app/domain/listing/: GetListingsWithUsersUseCase.java  PostListingUseCase.java
app/src/main/java/com/shoppr/app/domain/map/: ClusterMarkerItem.java  CustomClusterRenderer.java
app/src/main/java/com/shoppr/app/domain/storage/: CredentialStorage.java
app/src/main/java/com/shoppr/app/domain/user/: UserRepository.java
app/src/main/java/com/shoppr/app/domain/utils/: DeviceUtils.java  ImageAdapter.java  JsonUtils.java
app/src/main/java/com/shoppr/app/ui/carousel/: ImageViewActivity.java
app/src/main/java/com/shoppr/app/ui/checkout/: CheckoutFragment.java  CheckoutViewModel.java  CheckoutViewModelFactory.java
app/src/main/java/com/shoppr/app/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/shoppr/app/ui/main/: MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/shoppr/app/ui/map/: MapFragment.java  MapViewModel.java  MapViewModelFactory.java
app/src/main/java/com/shoppr/app/ui/user/: UserViewModel.java  UserViewModelFactory.java
app/src/main/res/drawable/: add_photo_alternate.xml  ic_image_placeholder.xml  keyboard_arrow_down.xml  rounded_colored_border.xml  rounded_edge.xml
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_money.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  bottom_sheet.xml  fragment_buy_overview.xml  fragment_checkout.xml  fragment_login.xml  fragment_map.xml  list_item.xml  maskable_frame_layout.xml
app/src/main/res/menu/: buy_sell_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/shoppr/app/: ExampleUnitTest.java
keystore/: release-keystore.jks
(+13 files in other folders)
