<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.shoppr.app.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shoppr.app.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.shoppr.app.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@anim/fui_slide_out_left"
            app:popUpTo="@id/mapFragment" />
        <action
            android:id="@+id/action_mapFragment_to_buyOverviewFragment"
            app:destination="@id/buyOverviewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mapFragment" />
        <action
            android:id="@+id/action_mapFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <action
        android:id="@+id/action_main_to_login"
        app:destination="@id/loginFragment" />

    <action
        android:id="@+id/action_main_to_map"
        app:destination="@id/mapFragment" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.shoppr.app.ui.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="itemName"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="string" />
        <argument
            android:name="currency"
            app:argType="string" />
        <argument
            android:name="listingId"
            app:argType="string" />
        <argument
            android:name="sellerId"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/buyOverviewFragment"
        android:name="com.shoppr.app.ui.overview.buy.BuyOverviewFragment"
        android:label="fragment_buy_overview"
        tools:layout="@layout/fragment_buy_overview" />

</navigation>