<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.CheckoutFragment">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/checkout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/checkout_toolbar"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/checkout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/complete_you_order"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/payment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkout_title"
                android:background="@drawable/rounded_edge"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/select_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/select_payment_method"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/select_payment_method_radio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/credit_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_card" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp">

                            <EditText
                                android:id="@+id/credit_card_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="creditCardNumber"
                                android:background="@drawable/rounded_edge"
                                android:hint="@string/credit_card_number"
                                android:inputType="number"
                                android:maxLength="16"
                                android:padding="16dp" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <EditText
                            android:id="@+id/credit_card_owner_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="name"
                            android:background="@drawable/rounded_edge"
                            android:hint="@string/name_and_surname"
                            android:inputType="text"
                            android:padding="16dp"
                            app:layout_flexGrow="0.5" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/credit_card_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autofillHints="creditCardExpirationDate"
                                android:background="@drawable/rounded_edge"
                                android:hint="@string/exp"
                                android:inputType="date"
                                android:maxLength="5"
                                android:padding="16dp"
                                app:layout_flexGrow="0.3" />

                            <EditText
                                android:id="@+id/credit_card_cvv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:autofillHints="creditCardSecurityCode"
                                android:background="@drawable/rounded_edge"
                                android:hint="@string/cvv"
                                android:inputType="numberDecimal"
                                android:maxLength="3"
                                android:padding="16dp"
                                app:layout_flexGrow="0.3" />

                            <EditText
                                android:id="@+id/credit_card_zip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autofillHints="postalCode"
                                android:background="@drawable/rounded_edge"
                                android:hint="@string/billing_zip"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:padding="16dp"
                                app:layout_flexGrow="0.3" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <EditText
                            android:id="@+id/credit_card_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="postalAddress"
                            android:background="@drawable/rounded_edge"
                            android:hint="@string/billing_address"
                            android:inputType="textPostalAddress"
                            android:maxLength="50"
                            android:padding="16dp" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cash" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="row"
                        app:justifyContent="space_between">

                        <TextView
                            android:id="@+id/error_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/please_select_a_payment_method"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </com.google.android.flexbox.FlexboxLayout>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_container"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edge"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/summary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#27000000" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:alignItems="center"
                    app:justifyContent="space_between">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/total"
                        android:textSize="20sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/itemCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5sp"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/itemPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/buy_cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_container"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:text="Buy" />

    </RelativeLayout>

</ScrollView>
